EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zml0dGluZy13YXNwLTgyLmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL=postgresql://jsm_ryde_owner:MeRY69SLhHwP@ep-fragrant-forest-a52l8pd7.us-east-2.aws.neon.tech/jsm_ryde?sslmode=require
EXPO_PUBLIC_SERVER_URL=htps://uber.com/